In [19]:
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
df=sns.load_dataset('iris')

In [23]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [27]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [29]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [31]:
species_map = {'setosa': 0, 'versicolor': 1, 'virginica': 2}
df['species_numeric'] = df['species'].map(species_map)

In [33]:
species_numeric_list = df['species_numeric'].tolist()

In [35]:
print("Numeric list for species column:")
print(species_numeric_list[:150])

Numeric list for species column:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

In [37]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["species"]=le.fit_transform(df["species"])

In [39]:
grp=pd.DataFrame(df.groupby("species").agg(['mean','median', 'min', 'max', 'std']))

In [41]:
grp

        sepal_length                            sepal_width                   \
                mean median  min  max       std        mean median  min  max
species
0              5.006    5.0  4.3  5.8  0.352490       3.428    3.4  2.3  4.4
1              5.936    5.9  4.9  7.0  0.516171       2.770    2.8  2.0  3.4
2              6.588    6.5  4.9  7.9  0.635880       2.974    3.0  2.2  3.8

                   ... petal_width                            species_numeric  \
              std  ...        mean median  min  max       std            mean
species            ...
0        0.379064  ...       0.246    0.2  0.1  0.6  0.105386             0.0
1        0.313798  ...       1.326    1.3  1.0  1.8  0.197753             1.0
2        0.322497  ...       2.026    2.0  1.4  2.5  0.274650             2.0


        median min max  std
species
0          0.0   0   0  0.0
1          1.0   1   1  0.0
2          2.0   2   2  0.0

[3 rows x 25 columns]

In [43]:
species=df['species'].unique()

In [45]:
for sp in species:
    data = df[df['species'] == sp]
    print(data.describe())

       sepal_length  sepal_width  petal_length  petal_width  species  \
count      50.00000    50.000000     50.000000    50.000000     50.0
mean        5.00600     3.428000      1.462000     0.246000      0.0
std         0.35249     0.379064      0.173664     0.105386      0.0
min         4.30000     2.300000      1.000000     0.100000      0.0
25%         4.80000     3.200000      1.400000     0.200000      0.0
50%         5.00000     3.400000      1.500000     0.200000      0.0
75%         5.20000     3.675000      1.575000     0.300000      0.0
max         5.80000     4.400000      1.900000     0.600000      0.0

       species_numeric
count             50.0
mean               0.0
std                0.0
min                0.0
25%                0.0
50%                0.0
75%                0.0
max                0.0
       sepal_length  sepal_width  petal_length  petal_width  species  \
count     50.000000    50.000000     50.000000    50.000000     50.0
mean       5.936000     2.770000      4.260000     1.326000      1.0
std        0.516171     0.313798      0.469911     0.197753      0.0
min        4.900000     2.000000      3.000000     1.000000      1.0
25%        5.600000     2.525000      4.000000     1.200000      1.0
50%        5.900000     2.800000      4.350000     1.300000      1.0
75%        6.300000     3.000000      4.600000     1.500000      1.0
max        7.000000     3.400000      5.100000     1.800000      1.0

       species_numeric
count             50.0
mean               1.0
std                0.0
min                1.0
25%                1.0
50%                1.0
75%                1.0
max                1.0
       sepal_length  sepal_width  petal_length  petal_width  species  \
count      50.00000    50.000000     50.000000     50.00000     50.0
mean        6.58800     2.974000      5.552000      2.02600      2.0
std         0.63588     0.322497      0.551895      0.27465      0.0
min         4.90000     2.200000      4.500000      1.40000      2.0
25%         6.22500     2.800000      5.100000      1.80000      2.0
50%         6.50000     3.000000      5.550000      2.00000      2.0
75%         6.90000     3.175000      5.875000      2.30000      2.0
max         7.90000     3.800000      6.900000      2.50000      2.0

       species_numeric
count             50.0
mean               2.0
std                0.0
min                2.0
25%                2.0
50%                2.0
75%                2.0
max                2.0